# ImageSearch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/imagesearch/di/: AppModule.kt
app/src/main/java/com/example/imagesearch/navigation/: AppNavigation.kt
app/src/main/java/com/example/imagesearch/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/imagesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/imagesearch/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/imagesearch/core/data/mapper/: ImageMapper.kt
core/data/src/main/java/com/example/imagesearch/core/data/model/: ImageItem.kt
core/data/src/main/java/com/example/imagesearch/core/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/imagesearch/core/database/dao/: ImageDao.kt
core/database/src/main/java/com/example/imagesearch/core/database/database/: AppDatabase.kt
core/database/src/main/java/com/example/imagesearch/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/imagesearch/core/database/entity/: DownloadedImageEntity.kt
core/files/: build.gradle.kts
core/files/src/main/java/com/example/imagesearch/core/files/: FileManager.kt  FileManagerImpl.kt
core/files/src/main/java/com/example/imagesearch/core/files/di/: FilesModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/imagesearch/core/network/api/: PixabayApi.kt
core/network/src/main/java/com/example/imagesearch/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/imagesearch/core/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/example/imagesearch/core/network/model/: PixabayResponse.kt
feature/images/: build.gradle.kts
feature/images/src/main/java/com/example/imagesearch/feature/images/di/: ImagesModule.kt
feature/images/src/main/java/com/example/imagesearch/feature/images/navigation/: ImagesNavigation.kt
feature/images/src/main/java/com/example/imagesearch/feature/images/ui/components/: ImageGrid.kt
feature/images/src/main/java/com/example/imagesearch/feature/images/ui/downloaded/: DownloadedScreen.kt  DownloadedViewModel.kt
feature/images/src/main/java/com/example/imagesearch/feature/images/ui/search/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
